<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/author.jpeg">
  
  <title>Mansab | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-card{display: flex;
    flex-basis: content;
  text-align: center;}
  p{width: 100px;}

.card{background-color: orange;} */

/* .main-card{display: flex;} */

body{font-family: sans-serif;
color: white;}


p{width: 220px;
font-size: 18px;
color: rgb(255, 255, 255);}

.main-card{
  justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
}

button{background-color: white;
border: none;
margin: 50px auto 10px;
padding: 14px 30px;
font-size: 15px;
font-weight: 550;
border-radius: 50px;}

.card .btn button:hover{
  background-color: transparent;
  border: 2px solid white;
  color: white;
}



.card{width: 250px;
height: 50%;
border-radius: 10px;

padding: 50px 30px 80px;}

.sedian{background-color: #e28525;}
.sedian > .btn > button{color: #e28525;}

.SUVs{background-color:#016972 ;}
.SUVs > .btn > button{color: #016972;}

.luxury{background-color: #00403f;}
.luxury > .btn > button{color: #00403f;}
/* .btn{padding-bottom: 20%;} */


@media (max-width: 700px){
  .card{width: 100%;}
  p{width: 80%;}
  /* .main-card{margin: 50px auto 50px;} */

}
    
  </style>
</head>
<body>
  <div class="main-card">
    <div class="sedian card">
     <img src="images/icon-sedans.svg">
     <h2>Sedans</h2>
     <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
     <div class="btn"><button>Learn More</button></div>
    </div>
  
    <div class="SUVs card">
      <img src="images/icon-suvs.svg" alt="">
    <h2>SUVs</h2>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <div class="btn"><button>Learn More</button></div>
     </div>

    <div class="luxury card">
      <img src="images/icon-luxury.svg" alt="">
    <h2>Luxury</h2>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <div class="btn"><button>Learn More</button></div>
    </div>
  </div>
  
  
  <div class="attribution">
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    <!-- Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>